<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <atlasOutputFormat>BigPlanet</atlasOutputFormat>
    <coordinateNumberFormat>DEG_LOCAL</coordinateNumberFormat>
    <customMapSources/>
    <customProxyHost></customProxyHost>
    <customProxyPassword></customProxyPassword>
    <customProxyPort></customProxyPort>
    <customProxyUserName></customProxyUserName>
    <customTileSize>false</customTileSize>
    <devMode>false</devMode>
    <disabledMapSources/>
    <downloadThreadCount>4</downloadThreadCount>
    <elementName>Taiwan</elementName>
    <googleLanguage>zh-TW</googleLanguage>
    <gpxFileChooserDir></gpxFileChooserDir>
    <httpConnectionTimeout>10</httpConnectionTimeout>
    <httpReadTimeout>10</httpReadTimeout>
    <mainWindow>
        <size>1152/800</size>
        <position>0/0</position>
        <maximized>true</maximized>
        <collapsedPanels>
            <collapsedPanel>Coordinates</collapsedPanel>
            <collapsedPanel>Gpx</collapsedPanel>
        </collapsedPanels>
    </mainWindow>
    <MapSourcesUpdate>
        <etag>&quot;401-49aaaa5770080&quot;</etag>
        <lastUpdate>2011-01-28T01:22:39.652+08:00</lastUpdate>
    </MapSourcesUpdate>
    <mapviewCenterCoordinate lon="120.87158203125" lat="24.487148563173424"/>
    <mapviewGridZoom>-1</mapviewGridZoom>
    <mapviewMapSource>Google Maps</mapviewMapSource>
    <mapviewZoom>6</mapviewZoom>
    <maxMapSize>32767</maxMapSize>
    <proxyType>SYSTEM</proxyType>
    <tileDefaultExpirationTime>607941090</tileDefaultExpirationTime>
    <tileImageFormat>PNG</tileImageFormat>
    <tileMaxExpirationTime>31743402975</tileMaxExpirationTime>
    <tileMinExpirationTime>86780058</tileMinExpirationTime>
    <tileSize>256/256</tileSize>
    <tileStoreEnabled>true</tileStoreEnabled>
    <unitSystem>Metric</unitSystem>
    <userAgent>Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.2) Gecko/20100115 Firefox/3.6</userAgent>
    <version>1.8</version>
</settings>
